body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

ul li{
    display: inline-block;
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

header > h1 {
    font-size: 28px;
  }
  
  header > p{
      font-style: italic;
  }
  
  p{
      font-size: 24px;
  }
  
  body{
      margin: 0;
      padding: 0;
      background-color: #CCCCCC;
  }
  #container{
      margin-left: 20px;
  }

  footer{
    background-color: #444;    
}
footer>p{
    padding: 10px;
    color: #fff;
    text-align: center;
}