<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Media Boxes</title>   
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="card">
        <div>
            <img src="image1.avif" alt="">
        </div>
        <div class="text1">
            <h3 class="card-title">
                Card Title
            </h3>
            <p>
                Short description of what this is all about - crafted to make people interested
            </p>
            <a href="">See more</a>
        </div>

    </section>
    
</body>
</html>