html{
    font-family: Helvetica, sans-serif;
}
body{
    background-color: rgb(238, 238, 238) ;
    position: relative;
}

.card{
    background-color: rgb(255, 255, 255) ;   
    width: 400px;   
    padding-bottom: 15px;  
    position: absolute;
    left: 400px;
    top: 50px;
    border-radius: 6px;
    
}
img{
    width: 400px;    
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}
h3, p{
    font-family: Georgia, serif;
    font-size: 1em;
}

.text1{    
    padding: 15px;   

}
.text1{
    position: relative;
}

a{
    background-color: rgb(0, 153, 0) ;
    border-radius: 2px;
    padding: 2px;
    margin-top: 5px;
    color: white;
    text-decoration: none;
    position: absolute;
    right: 10px;
    bottom: 10px;
    
}