# SoftUni---Courses

./: LICENSE  README.md
ASP.NET Core/: README.md
ASP.NET Core/MyFirstWebApp/: MyFirstWebApp.sln
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/: MyFirstWebApp.csproj  Program.cs  appsettings.json
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/Controllers/: HomeController.cs
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/Data/: ApplicationDbContext.cs
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/Properties/: launchSettings.json
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/ViewModels/Home/: IndexViewModel.cs
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/Views/Home/: Index.cshtml
ASP.NET Core/MyFirstWebApp/MyFirstWebApp/Views/Shared/: _Layout.cshtml
Additional tasks/Size of directories and subdirectories - recusion/: Program.cs  Size of directories and subdirectories - recusion.csproj
Additional tasks/Solving math expressions with Stack/: Program.cs  Solving math expressions with Stack.csproj
C# Advanced/: README.md
C# Advanced/01 Stacks and Queues - Exercise 02/: Stacks and Queues - Exercise 01.sln
C# Advanced/01 Stacks and Queues - Lab - 02/: Stacks and Queues - Lab 01.sln
C# Advanced/02 Multidimensional Arrays - Exercise 01/: Multidimensional Arrays - Exercise 01.sln
C# Advanced/03 Multidimensional Arrays - Lab 01/: Multidimensional Arrays - Lab 02.sln
C# Advanced/05 Sets and Dictionaries Advanced - Lab 01/: Sets and Dictionaries Advanced - Lab 01.sln
C# Advanced/06 Sets and Dictionaries Advanced - Exercise 01/: Sets and Dictionaries Advanced - Exercise 01.sln
C# Advanced/07 Streams, Files and Directories - Lab/: Streams, Files and Directories - Lab.sln
C# Advanced/09 Functional Programming - Lab/: Functional Programming - Lab.sln
C# Advanced/10 Functional Programming - Exercise/: Functional Programming - Exercise.sln
C# Advanced/10 Functional Programming - Exercise 01/: Functional Programming - Exercise 01.sln
C# Advanced/11 Defining Classes - Lab 01/: Defining Classes - Lab 01.sln
C# Advanced/12 Defining Classes - Exercise 01/: Defining Classes - Exercise 01.sln
C# Advanced/13 CustomDoublyLinkedList01/: ListNode .cs  (+1 more)
C# Web Basics/: README.md
C++ Basics/: C++ Basics.sln
Entity Framework Core/: README.md
Entity Framework Core/10 C# Auto Mapping Objects Demo/C# Auto Mapping Objects Demo/: C# Auto Mapping Objects Demo.csproj  Program.cs  SongInfo.cs
Entity Framework Core/10 C# Auto Mapping Objects Demo/C# Auto Mapping Objects Demo/Data/: MusicXContext.cs
Entity Framework Core/10 C# Auto Mapping Objects Demo/C# Auto Mapping Objects Demo/Data/Models/: ArtistMetadata.cs  Artists.cs  SongArtists.cs  SongMetadata.cs  Songs.cs  Sources.cs
Entity Framework Core/10 C# Auto Mapping Objects Demo/C# Auto Mapping Objects Demo/MapperProfiles/: SongInfoDtoProfile.cs
Entity Framework Core/11 JSON Demo/JSON Demo/: Car.cs  Engine.cs  JSON Demo.csproj  Program.cs
Entity Framework Core/6 Entity Ralations Exercise/P03_FootballBetting/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  P03_FootballBetting.Data.Models.csproj  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs  User.cs
Entity Framework Core/6 Entity Ralations Exercise/P03_FootballBetting/P03_FootballBetting.Data.Models/Enums/: Prediction.cs
HTML & CSS/: Read me
MS SQL/: README.md
Programming Basics with C# - юли 2022/: README.md
Programming Fundamentals - септември 2022/: README.md
Programming Fundamentals - септември 2022/Basic Syntax, Conditional Statements and Loops - More Exercise/2.EnglishNameofLastDigit/: 2.EnglishNameofLastDigit.csproj  Program.cs
ReactJS/: README.md
(+1852 files in other folders)
