body{
    padding: 80px;
    font-family: Georgia, serif ;
    background-color: rgb(238, 238, 238);
}

header p{
    font-size: 28px;
}


main .firstsection img{
    float: right;
    width: 80px;
    border: 1px solid black;
    padding: 5px;
    background-color:  rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    width: 50%;
    border-left: 1px solid black;
    padding: 7px;
   
   
}
.author
{
    float: right;
    
}

main .thirdSection img{
    float: left;
    width: 100px;
    border: 1px solid black;
    padding: 5px;
    background-color:  rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    
}

@media (min-width: 1800) {
    body{
        font-size: 23px;
    }
    
}
@media (min-width: 1300) {
    body{
        font-size: 21px;
    }
    
}
@media (min-width: 800 ) {
    body{
        font-size: 18px;
    }
    
}
@media (min-width: 600 ) {
    body{
        font-size: 16px;
    }
    
}
@media (min-width: 500 ) {
    body{
        font-size: 14px;
    }
    
}

@media (min-width: 360 ) {
    body{
        font-size: 12px;
    }
    article{
        display: block;
    }
    
}