<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2.EnglishNameofLastDigit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03. Gaming Store\03. Gaming Store.csproj" />
  </ItemGroup>

</Project>
