<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
       
        <fieldset>Login</fieldset>
        <legend>
         <p>
        <label for="">Username</label>
        <input type="text">
         </p>
         <p>
        <label for="">Password</label>
        <input type="text">
        </p>

        
        </legend>
        <button>Login</button>
    </form>
</body>
</html>