<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <section class="week">
            <span>
                Workweek
            </span>
            <div>
            <span>
                1 Monday
            </span>
            <span>
                2 Thuesday
            </span>
            <span>
                3 Wednesday
            </span>
            <span>
                4 Thursday
            </span>
            <span>
                5 Friday
            </span>
        </div>
            <span>
                Weekend
            </span>
            <div>
            <span>
                6 Saturday
            </span>
            <span>
                7 Sunday
            </span>
        </div>

        </section>

        <section class="notes">
        <span>
            Reminders
        </span>
        <span>
            Spacial Dates
        </span>
        </section>
    </div>
    
</body>
</html>