.page{
    display: flex;
    flex-wrap: wrap;
}
body{
    padding: 40px;
    font-family: Georgia, serif ;
    background-color: rgb(238, 238, 238);
}
header{
    border-bottom: 1px solid black;
    padding: 20px;
}

header p, ul, li, nav{
    display: inline-block;
    
}
header p{
    font-size: 28px;
    
}
header ul{   
    
    margin-left: 700px;
}
header li a{
    color: green;
    margin-right: 10px;
    text-decoration: none;
}
main{
    display: flex;
    justify-content: space-around;
    gap: 50px;
    padding: 20px;
}
aside li{
    display: block;
}
aside li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
    
}
main .firstsection img{
    float: right;
    width: 80px;
    border: 1px solid black;
    padding: 5px;
    background-color:  rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

blockquote {
    font-family: Georgia, serif;
    font-style: italic;
    float: right;
    width: 50%;
    border-left: 1px solid black;
    padding: 7px;
   
   
}
.author
{
    float: right;
    
}

main .thirdSection img{
    float: left;
    width: 100px;
    border: 1px solid black;
    padding: 5px;
    background-color:  rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
    
}
