<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Site title</h1>
        <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </nav>
   
    </header>
    <main>
        <h2>Heading level 1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In voluptates suscipit amet. Obcaecati consequatur placeat, excepturi reprehenderit sed, temporibus iste ducimus fugit, commodi quas cupiditate dolor. Velit iusto quia qui!

        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores beatae provident aut harum voluptates dolor sint atque! Deserunt aut inventore quasi, similique, id quas officiis sit expedita vel est ex.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, expedita recusandae. Quasi blanditiis necessitatibus itaque iusto id! Fugit sed hic odio, beatae maxime facere assumenda deleniti pariatur. Rem, ratione corrupti!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam dolorem itaque ad voluptatum reprehenderit repellendus velit cum? Dignissimos magni sint laboriosam dolores accusamus, placeat, consequuntur quae fugiat sapiente nulla amet!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, minima odit? Nisi, earum. Eum ad id illo sit cum qui, nulla quibusdam excepturi. Suscipit quam nihil voluptates a, doloremque reprehenderit.
        </p>
        
    </main>
    
</body>
</html>