<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href=""><i class="fa-solid fa-house-chimney"></i>Home</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-book"></i>Library</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-pencil"></i>Applications</a>
            </li>
            <li>
                <a href=""><i class="fa-solid fa-gears"></i>Settings</a>
            </li>
        </ul>
    </nav>

    <p>
        
        <button class="sopping"><i class="fa-solid fa-cart-shopping"></i>Checkout</button>
            
        <button class="info"><i class="fa-solid fa-info"></i>Info</button>
            
        <button class="delete"><i class="fa-solid fa-trash-can"></i>Delete</button>
           
        
    </p>
</body>
</html>